(version 1)
(rule "PCIe_85Ohm_in5" 
	(constraint track_width (opt 0.11mm))
	(constraint clearance (opt 0.3mm))
	(constraint diff_pair_gap  (opt 0.168mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '100Ohm-diff_PCIe')")
	(layer "In5.Cu")
)

(rule "PCIe_85Ohm_in2" 
	(constraint track_width (opt 0.11mm))
	(constraint clearance (opt 0.3mm))
	(constraint diff_pair_gap  (opt 0.102mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '100Ohm-diff_PCIe')")
	(layer "In2.Cu")
)


(rule "PCIe_85Ohm_outer" 
	(constraint track_width (opt 0.08mm) )
	(constraint diff_pair_gap (opt 0.164mm))
	(constraint clearance (opt 0.6mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '100Ohm-diff_PCIe')")
	(layer outer)
)

(rule "DDR_50OHM_SE_BGA_L5" 
	(constraint track_width (opt 0.09mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && A.insideCourtyard('U15')")
	(layer "In5.Cu")
)

(rule "DDR_100OHM_diff_BGA_L5" 
# calculated as 95Ohm @ 50 Ohm SE
	(constraint track_width (opt 0.09mm))
	(constraint diff_pair_gap (opt 0.2mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && A.insideCourtyard('U15')")
	(layer "In5.Cu")
)

(rule "DDR_40OHM_SE_L5" 
	(constraint track_width (opt 0.146mm))
	(constraint clearance (min 0.1mm) (opt 0.4mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && !A.insideCourtyard('U15')")
	(layer "In5.Cu")
)

(rule "DDR_80OHM_diff_L5" 
# calculated as 80Ohm @43 Ohm SE
	(constraint track_width (opt 0.127mm))
	(constraint diff_pair_gap (opt 0.16mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && !A.insideCourtyard('U15')")
	(layer "In5.Cu")
)

(rule "DDR_50OHM_SE_BGA_L2" 
	(constraint track_width (opt 0.1mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && A.insideCourtyard('U15')")
	(layer "In2.Cu")
)

(rule "DDR_100OHM_diff_BGA_L2" 
# calculated as 95Ohm @ 50 Ohm SE
	(constraint track_width (opt 0.1mm))
	(constraint diff_pair_gap (opt 0.17mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && A.insideCourtyard('U15')")
	(layer "In2.Cu")
)

(rule "DDR_40OHM_SE_L2" 
	(constraint track_width (opt 0.16mm))
	(constraint clearance (min 0.1mm) (opt 0.4mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && !A.insideCourtyard('U15')")
	(layer "In2.Cu")
)

(rule "DDR_80OHM_diff_L2" 
# calculated as 80Ohm @43 Ohm SE
	(constraint track_width (opt 0.143mm))
	(constraint diff_pair_gap (opt 0.158mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && !A.insideCourtyard('U15')")
	(layer "In2.Cu")
)

(rule "DDR_50OHM_SE_BGA_L9" 
	(constraint track_width (opt 0.1mm))
	(constraint clearance (opt 0.1mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && A.insideCourtyard('U15')")
	(layer "In9.Cu")
)

(rule "DDR_100OHM_diff_BGA_L9" 
# calculated as 95Ohm @ 50 Ohm SE
	(constraint track_width (opt 0.1mm))
	(constraint diff_pair_gap (opt 0.17mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && A.insideCourtyard('U15')")
	(layer "In9.Cu")
)

(rule "DDR_40OHM_SE_L9" 
	(constraint track_width (opt 0.16mm))
	(constraint clearance (min 0.1mm) (opt 0.4mm))
	(condition "(A.NetClass == '50Ohm-se_DQ') && !A.insideCourtyard('U15')")
	(layer "In9.Cu")
)

(rule "DDR_80OHM_diff_L9" 
# calculated as 80Ohm @43 Ohm SE
	(constraint track_width (opt 0.143mm))
	(constraint diff_pair_gap (opt 0.158mm))
	(constraint clearance (opt 0.1mm))
	(constraint diff_pair_uncoupled (max 2mm))
	(condition "(A.NetClass == '80Ohm-diff_DQS') && !A.insideCourtyard('U15')")
	(layer "In9.Cu")
)